<?php

return
[
	'button_add' => 'Add',
	'button_back' => 'Back',
	'button_delete' => 'Delete',
	'button_edit' => 'Edit',
	'button_more_photo' => 'More Photo',
	'button_serach' => 'Search',
	'button_sort' => 'Sort',
	'button_update' => 'Update',
	'category' => 'Category',
	'content_ar' => 'Content',
	'content_en' => 'Content',
	'des_ar' => 'Description',
	'des_en' => 'Description',
	'developer' => 'Developer',
	'is_published' => 'Published',
	'meta_bodyH1_ar' => 'H1 Text',
	'meta_bodyH1_en' => 'H1 Tag',
	'meta_breadcrumb_ar' => 'Breadcrumb',
	'meta_breadcrumb_en' => 'Breadcrumb',
	'meta_g_des_ar' => 'Page Description',
	'meta_g_des_en' => 'Page Description',
	'meta_g_title_ar' => 'Page Title',
	'meta_g_title_en' => 'Page Title',
	'password' => 'Password',
	'password_confirm' => 'Confirm Password',
	'title_ar' => 'Title',
	'title_en' => 'Title',
	'faq_question_ar' => 'Question',
	'faq_question_en' => 'Question',
	'faq_answer_ar' => 'Answer',
	'faq_answer_en' => 'Answer',
];